# ProgrammingStats

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zeeshan/programmingstats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeeshan/programmingstats/dashboard/: DashboardActivity.java  DashboardCreator.java
app/src/main/java/com/zeeshan/programmingstats/loginpage/: LoginPageCreator.java  MainActivity.java
app/src/main/java/com/zeeshan/programmingstats/ratingchange/: RatingChangeActivity.java  RatingChangeCreator.java
app/src/main/java/com/zeeshan/programmingstats/userstats/: UserStatsActivity.java  UserStatsCreator.java
app/src/main/java/com/zeeshan/programmingstats/utils/: ApiCall.java  ServerCallback.java  UtilFunctions.java
app/src/main/res/drawable/: circle_background.xml  dialog_bg.xml  gradient_background.xml  my_button.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_rating_change.xml  activity_user_stats.xml  app_bar.xml  bar_chart_popup_window.xml  data_placeholder_layout.xml  data_placeholder_layout_2.xml  list_popup_window.xml  pie_chart_popup_window.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/zeeshan/programmingstats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
